display_errors              = On
html_errors                 = On
log_errors                  = On
error_reporting             = E_ALL
short_open_tag              = On
memory_limit                = 256M
date_timezone               = Europe/Kiev
error_log                   = /home/docker-dirs/logs/php.log
date.timezone               = Europe/Kiev
session.save_path           = /home/docker-dirs/tmp
upload_max_filesize         = 1024M
upload_tmp_dir              = /home/docker-dirs/tmp
post_max_size               = 1024M
xdebug.remote_enable        = Off
xdebug.remote_connect_back  = On
xdebug.idekey               = "docker"
